# server port
server.port=8090

# log level
logging.level.root=debug

# api key
appkey= PS2gdFcrejaVTJTjHaH2gyATtCbyLqbU4Q1z
appsecret= EwmUAIJwbUH4+jW915olem1VTtnndAkbQ6P+2XXUn28UtawSHwV19jIiGzqgPtF5YFmF6RncI4n3wUTddr9CX5j3wD5pq7VvD1XEAPQ9lC6R67jDFF7PPjvWauqH5cDeXBe+MvlxGwSubakivjxpfYA3cPRNN/F0OL4oJpABC7x+NkRw4ME=
# token
access_token= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImNiNzI4MWI4LWVjZmYtNGYyMy05ZjVkLTU0Yjg3NThkNDg0ZCIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0ODYwNzc4MCwiaWF0IjoxNzQ4NTIxMzgwLCJqdGkiOiJQUzJnZEZjcmVqYVZUSlRqSGFIMmd5QVR0Q2J5THFiVTRRMXoifQ.C1LgblR2HNus9W15yB-lgM1zrzNhD8GPWc3CddIFPelNtLJNPJXjiCF31i-6nHwIOhjT2XZ-mJjSYfbSX0Itqw